# micro-alibaba

./: LICENSE  README.md  pom.xml
alibaba-account/: pom.xml  seata-account.sql
alibaba-account/src/main/java/com/tuling/: Tulingvip06MsAlibabaAccountApplication.java
alibaba-account/src/main/java/com/tuling/seata/config/: MyBatisConfig.java
alibaba-account/src/main/java/com/tuling/seata/controller/: AccountController.java
alibaba-account/src/main/java/com/tuling/seata/domin/: Account.java
alibaba-account/src/main/java/com/tuling/seata/mapper/: AccountMapper.java
alibaba-account/src/main/java/com/tuling/seata/service/: AccountServiceImpl.java  IAccountService.java
alibaba-account/src/main/resources/: application.properties
alibaba-account/src/main/resources/mybatis/mapper/: AccountMapper.xml
alibaba-gateway/: pom.xml
alibaba-gateway-order/: pom.xml
alibaba-gateway-order/src/main/java/com/lyn/: OrderApplication.java
alibaba-gateway-order/src/main/java/com/lyn/controller/: OrderController.java
alibaba-gateway-order/src/main/resources/: application.yml
alibaba-gateway-test/: pom.xml
alibaba-gateway-test/src/main/java/com/lyn/gateway/: GateWayApplication.java
alibaba-gateway-test/src/main/resources/: application-path-predicate.yml  application.yml
alibaba-gateway/src/main/java/com/lyn/: GetewayApplication.java
alibaba-gateway/src/main/java/com/lyn/controller/: RedisClusterController.java
alibaba-gateway/src/main/java/com/lyn/myfactory/: MyTimeBetweenRoutePredicateFactory.java  TimeBetweenConfig.java  TulingTimeBetweenConfig.java  TulingTimeBetweenRoutePredicateFactory.java
alibaba-gateway/src/main/java/com/lyn/redis/: JedisSentinelTest.java  JedisSingleTest.java
alibaba-gateway/src/main/resources/: application-my-before-accurate.yml  application-my-time-factory.yml  application-mypath-predicate.yml  application-path-accurate.yml  application-path.yml  application.yml
alibaba-gateway/src/test/java/: TestMain.java
alibaba-mydao/: pom.xml
alibaba-mydao/src/main/java/com/tuling/mapper/: OrderInfoMapper.java  PayInfoMapper.java  ProductInfoMapper.java
alibaba-oauth2-gateway/: pom.xml
alibaba-oauth2-gateway/src/main/java/com/lyn/: OauthGatewayApp.java
alibaba-oauth2-gateway/src/main/java/com/lyn/entity/: MDA.java  TokenInfo.java
alibaba-oauth2-gateway/src/main/java/com/lyn/filter/: AuthorizationFilter.java
alibaba-oauth2-gateway/src/main/resources/: application.yml
alibaba-oauth2-order/: pom.xml
alibaba-oauth2-order/src/main/java/com/lyn/: AuthOrderApplication.java
alibaba-oauth2-order/src/main/java/com/lyn/config/: MyResourceServerConfig.java  OrderWebSecurityConfig.java
alibaba-oauth2-order/src/main/java/com/lyn/controller/: OrderController.java
alibaba-oauth2-order/src/main/resources/: application.yml
alibaba-oauth2-server/: pom.xml
alibaba-oauth2-server/src/main/java/com/lyn/: Oauth2ServerApp.java
alibaba-oauth2-server/src/main/java/com/lyn/config/: MyAuthorizationConfig.java  MyWebSecurityConfig.java
alibaba-oauth2-server/src/main/java/com/lyn/service/: MyUserDetailService.java
alibaba-oauth2-server/src/main/resources/: application.yml
alibaba-order/: pom.xml  seata-order.sql
alibaba-order/src/main/java/com/tuling/: Tulingvip06MsAlibabaOrderApplication.java
alibaba-order/src/main/java/com/tuling/seata/controller/: OrderController.java
alibaba-order/src/main/java/com/tuling/seata/mapper/: OrderMapper.java
alibaba-order/src/main/java/com/tuling/seata/service/: IOrderService.java  OrderServiceImpl.java
alibaba-order/src/main/resources/: application.properties
alibaba-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
alibaba-sentinel/: pom.xml
alibaba-sentinel/src/main/java/com/lyn/sentinel/: StartApplication.java
alibaba-sentinel/src/main/java/com/lyn/sentinel/bean/: OrderInfo.java
alibaba-sentinel/src/main/java/com/lyn/sentinel/config/: AppConfig.java
alibaba-sentinel/src/main/java/com/lyn/sentinel/controller/: SentinelController.java
alibaba-sentinel/src/main/resources/: application.yml
alibaba-store/: pom.xml
alibaba-store/src/main/java/com/tuling/: Tulingvip06MsAlibabaStoreApplication.java
alibaba-store/src/main/java/com/tuling/seata/config/: MyBatisConfig.java
alibaba-store/src/main/java/com/tuling/seata/mapper/: ProductMapper.java
alibaba-store/src/main/java/com/tuling/seata/service/: ProductServiceImpl.java
alibaba-store/src/main/resources/: application.properties  seata-product.sql
alibaba-store/src/main/resources/mybatis/mapper/: ProductMapper.xml
common/bean/: SpringApplicationContext.java
common/constant/: CollectionSize.java  PathType.java
common/util/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DateProvider.java  DomainType.java  FileUtils.java  ObjectUtils.java
my-alibaba-oauth2-server/: pom.xml
my-alibaba-oauth2-server/src/main/java/com/lyn/: MyOAuthServer.java
my-alibaba-oauth2-server/src/main/java/com/lyn/config/: AppConfig.java  TestAuthorizationServerConfig.java  TestWebSecurityConfig.java
my-alibaba-oauth2-server/src/main/java/com/lyn/controller/: TestController.java
my-alibaba-oauth2-server/src/main/java/com/lyn/service/: TestUserDetailService.java
my-alibaba-oauth2-server/src/main/resources/: application.yml
mycloud-security/: pom.xml
nacos-clients/: pom.xml
nacos-clients/src/main/java/com/lyn/: NacosClient.java
nacos-clients/src/main/java/com/lyn/app/: Appconfig.java
nacos-clients/src/main/java/com/lyn/bean/: ResultInfo.java
nacos-clients/src/main/java/com/lyn/controller/: ClientController.java  MyController.java
nacos-clients/src/main/java/com/lyn/handler/: GlobalExceptionHandler.java
nacos-clients/src/main/resources/: application.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/lyn/: NacosServer.java
nacos-server/src/main/java/com/lyn/controller/: ServerController.java
nacos-server/src/main/resources/: application.yml
security-common/: pom.xml
security-common/src/main/java/com/lyn/domain/: User.java
(+3 files in other folders)
